<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.Activity_Doctor_Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/doctor_menu_LBL_doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/doctor_menu_IMG_signOut"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_sign_out" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/doctor_menu_FRG_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>