<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.patient.Fragment_Patient_Test">

    <FrameLayout
        android:id="@+id/test_LAY_spiral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/test_IMG_spiral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spiral" />

        <com.example.parkinson_disease_detection.models.DrawingView
            android:id="@+id/test_DRW_spiral"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/test_BTN_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:text="@string/classify"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/test_PRB_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:visibility="gone" />

</RelativeLayout>